image boot.vfat {
	vfat {
		files = {
			boot.scr,
			Image,
			rk3566-radxa-zero-3w.dtb,
		}
	}
	size = 20M
}

image userdata.ext4 {
	name = "userdata"
	ext4 {
		label = "userdata"
		use-mke2fs = true
		features = "^64bit"
	}
	size = 32M
}

image sdcard.img {

	hdimage {
		partition-table-type = "gpt"
	}

	partition loader1 {
		in-partition-table = "no"
		image = "u-boot-rockchip.bin"
		offset = 32K
	}

	partition boot {
		partition-type-uuid = "U"
		bootable = "true"
		image = "boot.vfat"
		offset = 16M
	}

	partition rootfs {
		partition-type-uuid = "L"
		image = "rootfs.ext4"
	}

	partition userdata {
		partition-type-uuid = "L"
		image = "userdata.ext4"
	}
}
