flash nand {
    pebsize = 131072
    lebsize = 126976
    numpebs = 2044
    minimum-io-unit-size = 2048
    sub-page-size = 2048
}

image userdata.ubifs {
    name = userdata
    flashtype = "nand"
    ubifs {
        extraargs = "-x lzo"
        max-size = 38MiB
        space-fixup = true
    }
}

image root.img {
    name = root
    flashtype = "nand"

    ubi {
    }

    partition boot1 {
        image = "boot.img"
        size = 8MiB
    }

    partition boot2 {
        image = "boot.img"
        size = 8MiB
    }

    partition rootfs1 {
        image = "rootfs.squashfs"
        size = 96MiB
    }

    partition rootfs2 {
        image = "rootfs.squashfs"
        size = 96MiB
    }

    partition userdata {
        image = "userdata.ubifs"
        size = 5MiB
        autoresize = true
    }
}
